app {
  path{
    input = "/home/aziz/Desktop/Spark Jar/projectSpark/src/test/resources/deces-2022-m11.txt"
    output = "/home/aziz/Desktop/Spark Jar/projectSpark/src/test/resources/output"
  }
  master = "spark://localhost:7077"
  //master = "local[2]"
  //name = "sparkapp"
  name ="main-test"
}
