app.path.input = src/test/resources/data/input/Niveaux_prix_TRVG.csv
app.path.output = target/test-classes/data/outputckpp
app.path.checkpoint = target/test-classes/data/checkpoint

app.master = local[2]
app.name = fromScratch